<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1539599028</timestamp>
  <hostname>DESKTOP-19IKM5G</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2019</product>
  <buildNumber type="s32_t">570901</buildNumber>
  <logicalCPUCount type="s32_t">6</logicalCPUCount>
  <physicalCoreCount type="s32_t">3</physicalCoreCount>
  <CPUFrequency type="s64_t">3500000000</CPUFrequency>
  <CPUFamily type="s32_t">21</CPUFamily>
  <CPUModel type="s32_t">2</CPUModel>
  <CPUStepping type="s32_t">0</CPUStepping>
  <CPUBrandName>AMD FX(tm)-6300 Six-Core Processor             </CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
</root>
